<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do You Love Me </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Do you love?</h1>
    
    <div>
        <div id="button1">
            Yes
        </div>
        <div id="button2">
            No
        </div>
    </div>
    <script>
        let button1=document.getElementById('button1')
        button1.addEventListener('click',()=>  alert("I Love You Too"));
        
    </script>
</body>
</html>